# blockhit-fix-1.8

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/raxel/blockhitfix/: BlockhitFix.java
src/main/java/me/raxel/blockhitfix/listener/: PlayerListener.java
src/main/resources/: plugin.yml
